;-------------------------------------------------------------------------
;
;   Copyright 2010 American Public Media Group
;
;   This file is part of AIR2.
;
;   AIR2 is free software: you can redistribute it and/or modify
;   it under the terms of the GNU General Public License as published by
;   the Free Software Foundation, either version 3 of the License, or
;   (at your option) any later version.
;
;   AIR2 is distributed in the hope that it will be useful,
;   but WITHOUT ANY WARRANTY; without even the implied warranty of
;   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;   GNU General Public License for more details.
;
;   You should have received a copy of the GNU General Public License
;   along with AIR2.  If not, see <http://www.gnu.org/licenses/>.
;
;-------------------------------------------------------------------------

; This file defines the names/bitmasks of actions in AIR2

; PHP and PERL will translate these into global constants, which can be
; tested against an org-authz mask to determine if an action is legal
; for a user.

[ACTIONS]

; organizations
ACTION_ORG_CREATE = 1
ACTION_ORG_READ   = 2
ACTION_ORG_UPDATE = 4
ACTION_ORG_DELETE = 8

;users (outside the context of an org)
ACTION_USR_READ = 536870912

; organization users
ACTION_ORG_USR_CREATE = 16
ACTION_ORG_USR_READ   = 32
ACTION_ORG_USR_UPDATE = 64
ACTION_ORG_USR_DELETE = 128

; organization projects
ACTION_ORG_PRJ_CREATE     = 256
ACTION_ORG_PRJ_READ       = 512
ACTION_ORG_PRJ_UPDATE     = 1024
ACTION_ORG_PRJ_DELETE     = 2048
ACTION_ORG_PRJ_BE_CONTACT = 268435456

; organization project inquiries
ACTION_ORG_PRJ_INQ_CREATE = 4096
ACTION_ORG_PRJ_INQ_READ   = 8192
ACTION_ORG_PRJ_INQ_UPDATE = 16384
ACTION_ORG_PRJ_INQ_DELETE = 32768

; organization project inquiry src_respons_sets
ACTION_ORG_PRJ_INQ_SRS_CREATE = 65536
ACTION_ORG_PRJ_INQ_SRS_READ   = 131072
ACTION_ORG_PRJ_INQ_SRS_UPDATE = 262144
ACTION_ORG_PRJ_INQ_SRS_DELETE = 524288

; organization sources
ACTION_ORG_SRC_CREATE = 1048576
ACTION_ORG_SRC_READ   = 2097152
ACTION_ORG_SRC_UPDATE = 4194304
ACTION_ORG_SRC_DELETE = 8388608

; bin importing/exporting
ACTION_IMPORT_CSV   = 16777216
ACTION_EXPORT_CSV   = 33554432
ACTION_EXPORT_PRINT = 67108864
ACTION_EXPORT_LYRIS = 134217728
ACTION_EXPORT_MAILCHIMP = 17179869184

; bin
ACTION_BATCH_CREATE = 1073741824
ACTION_BATCH_READ = 2147483648

; tags (usually inherits from related object)
ACTION_ORG_PRJ_INQ_TAG_CREATE = 4294967296
ACTION_ORG_PRJ_INQ_TAG_DELETE = 8589934592

; email (templates)
ACTION_EMAIL_CREATE = 34359738368
ACTION_EMAIL_READ   = 68719476736

; extra powers of 2 ... if you need another def, delete it from this list
; and use it above.  PHP has 64 bit integers, so this is it!
;ACTION_? = 137438953472
;ACTION_? = 274877906944
;ACTION_? = 549755813888
;ACTION_? = 1099511627776
;ACTION_? = 2199023255552
;ACTION_? = 4398046511104
;ACTION_? = 8796093022208
;ACTION_? = 17592186044416
;ACTION_? = 35184372088832
;ACTION_? = 70368744177664
;ACTION_? = 140737488355328
;ACTION_? = 281474976710656
;ACTION_? = 562949953421312
;ACTION_? = 1125899906842624
;ACTION_? = 2251799813685248
;ACTION_? = 4503599627370496
;ACTION_? = 9007199254740992
;ACTION_? = 18014398509481984
;ACTION_? = 36028797018963968
;ACTION_? = 72057594037927936
;ACTION_? = 144115188075855872
;ACTION_? = 288230376151711744
;ACTION_? = 576460752303423488
;ACTION_? = 1152921504606846976
;ACTION_? = 2305843009213693952
;ACTION_? = 4611686018427387904
