;-------------------------------------------------------------------------
;
;   Copyright 2010 American Public Media Group
;
;   This file is part of AIR2.
;
;   AIR2 is free software: you can redistribute it and/or modify
;   it under the terms of the GNU General Public License as published by
;   the Free Software Foundation, either version 3 of the License, or
;   (at your option) any later version.
;
;   AIR2 is distributed in the hope that it will be useful,
;   but WITHOUT ANY WARRANTY; without even the implied warranty of
;   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;   GNU General Public License for more details.
;
;   You should have received a copy of the GNU General Public License
;   along with AIR2.  If not, see <http://www.gnu.org/licenses/>.
;
;-------------------------------------------------------------------------

; This file defines the names/bitmasks of actions in AIR2
;
; PHP and PERL will translate these into global constants, which can be
; tested against an org-authz mask to determine if an action is legal
; for a user.

[READER]
ar_code = R
authz = "\
        ACTION_ORG_READ\
        ACTION_USR_READ\
        ACTION_ORG_USR_READ\
        ACTION_ORG_PRJ_READ\
        ACTION_ORG_PRJ_INQ_READ\
        ACTION_ORG_PRJ_INQ_SRS_READ\
        ACTION_ORG_SRC_READ\
        ACTION_EXPORT_CSV ACTION_EXPORT_PRINT ACTION_EXPORT_LYRIS\
        ACTION_BATCH_CREATE ACTION_BATCH_READ\
        ACTION_EMAIL_READ\
        "

[FREEMIUM]
ar_code = F
authz = "\
        ACTION_ORG_READ\
        ACTION_USR_READ\
        ACTION_ORG_USR_READ\
        ACTION_ORG_PRJ_READ\
        ACTION_ORG_PRJ_INQ_READ\
        ACTION_ORG_PRJ_INQ_SRS_CREATE ACTION_ORG_PRJ_INQ_SRS_READ\
        ACTION_ORG_SRC_CREATE ACTION_ORG_SRC_READ ACTION_ORG_SRC_UPDATE\
        ACTION_EXPORT_CSV ACTION_EXPORT_PRINT\
        ACTION_BATCH_CREATE ACTION_BATCH_READ\
        ACTION_EMAIL_READ\
        "

[READERPLUS]
ar_code = P
authz = "\
        ACTION_ORG_READ\
        ACTION_USR_READ\
        ACTION_ORG_USR_READ\
        ACTION_ORG_PRJ_READ\
        ACTION_ORG_PRJ_INQ_CREATE ACTION_ORG_PRJ_INQ_UPDATE ACTION_ORG_PRJ_INQ_READ\
        ACTION_ORG_PRJ_INQ_SRS_CREATE ACTION_ORG_PRJ_INQ_SRS_READ\
        ACTION_ORG_SRC_CREATE ACTION_ORG_SRC_READ ACTION_ORG_SRC_UPDATE\
        ACTION_EXPORT_CSV ACTION_EXPORT_PRINT ACTION_EXPORT_LYRIS ACTION_EXPORT_MAILCHIMP\
        ACTION_BATCH_CREATE ACTION_BATCH_READ\
        ACTION_EMAIL_READ\
        "

[WRITER]
ar_code = W
authz = "\
        ACTION_ORG_READ\
        ACTION_USR_READ\
        ACTION_ORG_USR_READ\
        ACTION_ORG_PRJ_CREATE ACTION_ORG_PRJ_READ ACTION_ORG_PRJ_UPDATE ACTION_ORG_PRJ_BE_CONTACT\
        ACTION_ORG_PRJ_INQ_READ ACTION_ORG_PRJ_INQ_CREATE ACTION_ORG_PRJ_INQ_UPDATE\
        ACTION_ORG_PRJ_INQ_TAG_CREATE ACTION_ORG_PRJ_INQ_TAG_DELETE\
        ACTION_ORG_PRJ_INQ_SRS_CREATE ACTION_ORG_PRJ_INQ_SRS_READ ACTION_ORG_PRJ_INQ_SRS_UPDATE\
        ACTION_ORG_SRC_CREATE ACTION_ORG_SRC_READ ACTION_ORG_SRC_UPDATE\
        ACTION_IMPORT_CSV ACTION_EXPORT_CSV ACTION_EXPORT_PRINT ACTION_EXPORT_LYRIS ACTION_EXPORT_MAILCHIMP\
        ACTION_BATCH_CREATE ACTION_BATCH_READ\
        ACTION_EMAIL_CREATE ACTION_EMAIL_READ\
        "

[MANAGER]
ar_code = M
authz = "\
        ACTION_ORG_CREATE ACTION_ORG_READ ACTION_ORG_UPDATE ACTION_ORG_DELETE\
        ACTION_USR_READ\
        ACTION_ORG_USR_CREATE ACTION_ORG_USR_READ ACTION_ORG_USR_UPDATE ACTION_ORG_USR_DELETE\
        ACTION_ORG_PRJ_CREATE ACTION_ORG_PRJ_READ ACTION_ORG_PRJ_UPDATE ACTION_ORG_PRJ_DELETE ACTION_ORG_PRJ_BE_CONTACT\
        ACTION_ORG_PRJ_INQ_CREATE ACTION_ORG_PRJ_INQ_READ ACTION_ORG_PRJ_INQ_UPDATE ACTION_ORG_PRJ_INQ_DELETE\
        ACTION_ORG_PRJ_INQ_TAG_CREATE ACTION_ORG_PRJ_INQ_TAG_DELETE\
        ACTION_ORG_PRJ_INQ_SRS_CREATE ACTION_ORG_PRJ_INQ_SRS_READ ACTION_ORG_PRJ_INQ_SRS_UPDATE ACTION_ORG_PRJ_INQ_SRS_DELETE\
        ACTION_ORG_SRC_CREATE ACTION_ORG_SRC_READ ACTION_ORG_SRC_UPDATE ACTION_ORG_SRC_DELETE\
        ACTION_IMPORT_CSV ACTION_EXPORT_CSV ACTION_EXPORT_PRINT ACTION_EXPORT_LYRIS ACTION_EXPORT_MAILCHIMP\
        ACTION_BATCH_CREATE ACTION_BATCH_READ\
        ACTION_EMAIL_CREATE ACTION_EMAIL_READ\
        "
